# gross-hacks

./: README.md  build.gradle  gradle.properties
src/main/java/net/grosshacks/main/: GrossHacks.java  GrossHacksConfig.java  GrossHacksConfigScreen.java  GrossHacksModMenu.java
src/main/java/net/grosshacks/main/mixin/: AbstractSignEditScreenMixin.java  AxeItemMixin.java  ChatHudMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  FishingBobberEntityRendererMixin.java  HoeItemMixin.java  InventoryScreenMixin.java  KeyboardInputMixin.java  LivingEntityMixin.java  MobSpawnerBlockEntityRendererMixin.java  PlayerEntityMixin.java  PlayerHeldItemFeatureRendererMixin.java  PlayerScreenHandlerMixin.java  RecipeBookWidgetMixin.java  ScoreboardMixin.java  ShovelItemMixin.java  TridentEntityMixin.java  TridentEntityRendererMixin.java
src/main/java/net/grosshacks/main/util/: ChatBlocker.java  ItemDataAccessor.java
src/main/resources/: fabric.mod.json  grosshacks.accesswidener  grosshacks.mixins.json
src/main/resources/resourcepacks/clean_buttons/: pack.mcmeta
