# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.vladomeme
	archives_base_name = grosshacks-fabric-1.18.2

# Dependencies
	fabric_version=0.53.0+1.18.2
	modmenu=3.2.5
	cloth=6.4.90
