# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.5
	maven_group = net.vladomeme
	archives_base_name = grosshacks-fabric-1.20.1

# Dependencies
	fabric_version=0.86.1+1.20.1
	modmenu=7.1.0
	cloth=11.1.106
