# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.vladomeme
	archives_base_name = grosshacks-fabric-1.19.3

# Dependencies
	fabric_version=0.74.0+1.19.3
	modmenu=5.1.0-beta.4
	cloth=9.0.94
